TransDate=[Text1-10]
HD=[Text11-12]
TM=[Text13-14]
BLNTHN=[Text15-22]
SuppCode=[Text23-30]
OK=[Text31-31]
TGL=[Text32-39]
PO=[Text40-46]
POSQ=[Text47-48]
INVOICE=[Text49-63]
PARTNO=[Text64-78]
PARTNAME=[Text79-98]
QTY=[Text99-106]
PRICE=[Text107-116]
AMOUNT=[Text117-131]
DNCND=[Text132-146]
LASTPAY=[Text147-161]
PURCHASE=[Text162-176]
DNCNS=[Text177-191]
NETPUR=[Text192-206]
VAT=[Text207-221]
SALESVAT=[Text222-236]
PAYMENT=[Text237-251]
BALANCE=[Text252-266]
COL025=[Text267-291]
COL026=[Text292-303]
COL027=[Text304-316]