TransDate=[Text1-10]
HD=[Text11-12]
TM=[Text13-14]
BLNTHN=[Text15-22]
SuppCode=[Text23-30]
OK=[Text31-31]
TGL=[Text32-39]
PO=[Text40-46]
POSQ=[Text47-48]
INVOICE=[Text49-63]
PARTNO=[Text64-78]
PARTNAME=[Text79-98]
QTY=[Text99-106]
PRICE=[Text107-116]
AMOUNT=[Text117-131]
DNCND=[Text132-145]
LASTPAY=[Text147-161]
PURCHASE=[Text162-177]
DNCNS=[Text178-191]
NETPUR=[Text192-206]
VAT=[Text207-221]
SALESVAT=[Text222-236]
PAYMENT=[Text237-252]
THIS=[Text253-266]
COL27=[Text267-290]
COL28=[Text291-303]
VIDEO=[Text304-304]
TERM15=[Text305-319]
TERM30=[Text320-334]
TERM45=[Text335-349]
TERM60=[Text350-364]
TERM75=[Text365-379]
TERM90=[Text380-394]
TERMTOTAL=[Text395-409]