<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CSS Menu Maker Installation Instructions</title>

<style type="text/css">
   body{padding:20px; font-size:14px; color:#000000; font-family:Arial, Helvetica, sans-serif;}
   h2 {font-weight:bold; color:#000099; margin:10px 0px; }
   p span {color:#006600; font-weight:bold; }
   a, a:link, a:visited {color:#0000FF;}
   textarea {width: 100%; padding: 10px; margin: 10px 0 15px 0; font-size: 13px; font-family: Consolas,monospace;}
   textarea.html {height: 300px;}
   p {margin: 0 0 10px 0;}
   code, pre {font-family: Consolas,monospace; color: green;}
   ol li {margin: 0 0 15px 0;}
</style>

</head>

<body>

<h2>Your Menu</h2>

<style type="text/css">.cssmenu{
	border:none;
	border:0px;
	margin:0px;
	padding:0px;
	font: 67.5% 'Lucida Sans Unicode', 'Bitstream Vera Sans', 'Trebuchet Unicode MS', 'Lucida Grande', Verdana, Helvetica, sans-serif;
	font-size:14px;
	font-weight:bold;
	}
.cssmenu ul{
	background:#333333;
	height:35px;
	list-style:none;
	margin:0;
	padding:0;
	}
.cssmenu li{
	float:left;
	padding:0px;
	}
.cssmenu li a{
	background:#333333 url('menu_assets/images/seperator.gif') bottom right no-repeat;
	color:#cccccc;
	display:block;
	font-weight:normal;
	line-height:35px;
	margin:0px;
	padding:0px 25px;
	text-align:center;
	text-decoration:none;
	}
.cssmenu li a:hover, .cssmenu ul li:hover a{
	background: #2580a2 url('menu_assets/images/hover.gif') bottom center no-repeat;
	color:#FFFFFF;
	text-decoration:none;
	}
.cssmenu li ul{
	background:#333333;
	display:none;
	height:auto;
	padding:0px;
	margin:0px;
	border:0px;
	position:absolute;
	width:225px;
	z-index:200;
	/*top:1em;
	/*left:0;*/
	}
.cssmenu li:hover ul{
	display:block;
	
	}
.cssmenu li li {
	background:url('menu_assets/images/sub_sep.gif') bottom left no-repeat;
	display:block;
	float:none;
	margin:0px;
	padding:0px;
	width:225px;
	}
.cssmenu li:hover li a{
	background:none;
	
	}
.cssmenu li ul a{
	display:block;
	height:35px;
	font-size:12px;
	font-style:normal;
	margin:0px;
	padding:0px 10px 0px 15px;
	text-align:left;
	}
.cssmenu li ul a:hover, .cssmenu li ul li:hover a{
	background:#2580a2 url('menu_assets/images/hover_sub.gif') center left no-repeat;
	border:0px;
	color:#ffffff;
	text-decoration:none;
	}
.cssmenu p{
	clear:left;
	}	</style>
<div class='cssmenu'>
<ul>
   <li class='active '><a href='index.html'><span>Home</span></a></li>
   <li><a href='#' target='_blank'><span>Orders</span></a>
      <ul>
         <li><a href='#'><span>Forecast</span></a></li>
         <li><a href='#'><span>Purchase Order</span></a></li>
         <li><a href='#'><span>Purchase Order Change</span></a></li>
         <li><a href='#'><span>Order Balance</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Schedule</span></a>
      <ul>
         <li><a href='#'><span>Time Delivery</span></a></li>
         <li><a href='#'><span>Big Parts</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Material</span></a>
      <ul>
         <li><a href='#'><span>Summary</span></a></li>
         <li><a href='#'><span>Received Detail</span></a></li>
         <li><a href='#'><span>Issued Detail</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Statement of Account</span></a>
      <ul>
         <li><a href='#'><span>Detail</span></a></li>
         <li><a href='#'><span>Mid</span></a></li>
         <li><a href='#'><span>End</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
</ul>
</div>
<div style="clear:both; margin: 0 0 30px 0;">&nbsp;</div>

<h2>Installation Instructions</h2>

<ol>
   <li>Upload the <code>menu_assets</code> folder to the root directory of your website. This is usually where your <code>index.html</code> file is.</li>
   <li>Copy and paste the code below somewhere between the <code>&lt;head>&lt;/head></code> tags.<textarea class='css'><link href="/menu_assets/styles.css" rel="stylesheet" type="text/css"></textarea></li>
   <li>Copy and paste the html below where ever you want your menu to show up.<textarea class='html'><div class='cssmenu'>
<ul>
   <li class='active '><a href='index.html'><span>Home</span></a></li>
   <li><a href='#' target='_blank'><span>Orders</span></a>
      <ul>
         <li><a href='#'><span>Forecast</span></a></li>
         <li><a href='#'><span>Purchase Order</span></a></li>
         <li><a href='#'><span>Purchase Order Change</span></a></li>
         <li><a href='#'><span>Order Balance</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Schedule</span></a>
      <ul>
         <li><a href='#'><span>Time Delivery</span></a></li>
         <li><a href='#'><span>Big Parts</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Material</span></a>
      <ul>
         <li><a href='#'><span>Summary</span></a></li>
         <li><a href='#'><span>Received Detail</span></a></li>
         <li><a href='#'><span>Issued Detail</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>Statement of Account</span></a>
      <ul>
         <li><a href='#'><span>Detail</span></a></li>
         <li><a href='#'><span>Mid</span></a></li>
         <li><a href='#'><span>End</span></a></li>
      </ul>
   </li>
   <li><a href='#'><span>About</span></a></li>
</ul>
</div></textarea></li>
</ol>

<h2>Notes</h2>
<ol>
   <li>If you run into a problem getting your menu to work or have suggestions for the site please <a href='http://cssmenumaker.com/resources/contact'>Contact Us</a> and let us know. We will try to help as much as possible.</li>
</ol>

</body>
</html>